APP_ENV=dev
APP_DEBUG=1

ARTIFAKT_MYSQL_HOST=mysql
ARTIFAKT_MYSQL_PORT=3306
ARTIFAKT_MYSQL_DATABASE_NAME=akeneo4_pim
ARTIFAKT_MYSQL_USER=akeneo4_pim
ARTIFAKT_MYSQL_PASSWORD=akeneo4_pim

ARTIFAKT_ES_HOST=elasticsearch
ARTIFAKT_ES_PORT=9200

APP_DATABASE_NAME=akeneo4_pim
APP_DATABASE_USER=akeneo4_pim
APP_DATABASE_PASSWORD=akeneo4_pim
