FROM registry.artifakt.io/akeneo:5-apache

WORKDIR /var/www/html/pim-community-standard

RUN php -r "echo 'memory limit is '.ini_get('memory_limit').PHP_EOL;"

#RUN echo 'memory_limit = -1' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini
#RUN php -r "echo 'memory limit is '.ini_get('memory_limit').PHP_EOL;"

RUN which composer
RUN php -m && php -v
RUN ./bin/console
RUN COMPOSER_MEMORY_LIMIT=-1 /usr/local/bin/composer -vvv --version

COPY --chown=www-data:www-data . /var/www/html/pim-community-standard

# copy the artifakt folder on root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN  if [ -d .artifakt ]; then cp -rp /var/www/html/pim-community-standard/.artifakt /.artifakt/; fi

ENV APP_DEBUG=0
ENV APP_ENV=prod

RUN [ -f composer.lock ] && /usr/local/bin/composer install --no-cache --optimize-autoloader --no-interaction --no-ansi --no-dev || true

# FAILSAFE LOG FOLDER
RUN mkdir -p /var/log/artifakt && chown www-data:www-data /var/log/artifakt

# PERSISTENT DATA FOLDERS
RUN rm -rf /var/www/html/pim-community-standard/var && \
  mkdir -p /data/var && \
  ln -s /data/var /var/www/html/pim-community-standard/var && \
  chown -R www-data:www-data /data/var /var/www/html/pim-community-standard/var

# run custom scripts build.sh
# hadolint ignore=SC1091
#RUN --mount=source=artifakt-custom-build-args,target=/tmp/build-args \
RUN \
  if [ -f /tmp/build-args ]; then source /tmp/build-args; fi && \
  if [ -f /.artifakt/build.sh ]; then /.artifakt/build.sh; fi

USER www-data
RUN composer dump-autoload
#RUN APP_ENV=dev php bin/console cache:clear --no-warmup
#RUN php bin/console cache:warmup
RUN env
USER root
